<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.5" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Выпуск 080. Go 2.0, performance, data science &middot; </title>

  
  <link rel="stylesheet" href="/css/compiled.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="Go,golang,подкаст">
  
  <meta property="og:title" content="Выпуск 080. Go 2.0, performance, data science" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://golangshow.com/episode/2016/10-26-080/ " />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="Подкаст GolangShow" />
  <meta name="google-site-verification" content="FKPuAxWwWn5i3RgR1jAZsWs2EYpSXMdOEpaVCGhx_Cc" />
  <meta name='yandex-verification' content='5cae7ee3128b7c52' />

  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
</head>
<body class="theme-base-0d">


<script>
function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"825dd78d184fbe74999cf9271","lid":"66e2863596"}) });
    
};
</script>
<style>
a#mailinglink {
	color: 'red';
}
</style>


<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="/"><img src="/images/logo2.png"></a>
        <h1></h1>
      <h1 class="lead">Русскоязычный подкаст о Go</h1>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://golangshow.com/">Главная</a></li>
      <li class="sidebar-nav-item"><a href="#" onclick="showMailingPopUp()" id="mailinglink">Рассылка обновлений</a></li>
      
      	
      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/online">Онлайн вещание</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="https://itunes.apple.com/ru/podcast/podkast-golangshow/id1031101295?mt=2">iTunes</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/categories/%D0%B3%D0%BE%D1%81%D1%82%D0%B8">Гости</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="https://www.patreon.com/golangshow">Поддержать подкаст</a></li>
      	
      
    </ul>

    <h3>Наши друзья</h3>
    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://4gophers.ru" target="_blank">4gophers.ru</a> <i class="fa fa-external-link fa-1"></i></li></li>
      
      <li class="sidebar-nav-item"><a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e" target="_blank">DigitalOcean</a> <i class="fa fa-external-link fa-1"></i></li></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/GolangShow/golangshow.com" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      <a href="https://www.facebook.com/golangshow" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/golangshow" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://vk.com/golangshow" target="_blank"><span class="fa-stack"><i class="fa fa-square fa-3x"></i><i class="fa fa-stack-2x fa-vk"></i></span></a>
      
      <a href="http://golangshow.com/episode/index.xml"  target="_blank" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      
      </li>
    </ul>

    

    <p>
  Подкаст GolangShow All rights reserved - 2017</p>
  </div>
</div>


<div class="content container">
  <br/>
  <div class="post">
    <h1>Выпуск 080. Go 2.0, performance, data science</h1>
    <span class="post-date">Oct 26, 2016 
    
    <br/>
    <a class="label" href="http://golangshow.com/categories/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8">новости</a>
    </span>


    

<h2 id="темы">Темы</h2>

<ul>
<li>[00:00:50] <a href="https://github.com/LK4D4/report/blob/master/reports/golang-10-25.md">Традиционная авторская рубрика от Саши</a>

<ul>
<li>[00:01:30] <a href="https://github.com/golang/go/commit/212d2f82e05018f1ebb5e40e2c328865201da356">os: add ErrClosed, return for use of closed File</a></li>
<li>[00:01:57] <a href="https://github.com/golang/go/commit/f9497a6747abe8738728eeb08f80849c88404d18">runtime: make sweep time proportional to in-use spans</a></li>
<li>[00:01:57] <a href="https://github.com/golang/go/commit/c95a8e458fdf9f3cb0c176ac92a513e5dc9b32c1">runtime: make markrootSpans time proportional to in-use spans</a></li>
</ul></li>
<li>[00:02:47] <a href="https://groups.google.com/forum/#!topic/golang-dev/yq-T_4i2o6U">Выпилили старый парсер из фронтенда</a> + <a href="https://github.com/golang/go/commit/57df2f802f0417f08100ff8002f3b062e695e148">cmd/compile: remove old lexer and parser</a></li>
<li>[00:08:14] <a href="http://dave.cheney.net/2016/10/25/introducing-go-2-0">Introducing Go 2.0</a></li>
<li>[00:13:37] <a href="https://github.com/golang/go/issues/17566">cmd/compile: improve inlining cost model</a></li>
<li>[00:17:25] <a href="https://github.com/golang/go/issues/17262">proposal: assume GOPATH=$HOME/go if not set</a></li>
<li>[00:22:35] <a href="https://www.youtube.com/watch?v=MnbMWNR_XZc&amp;index=5&amp;list=PL64wiCrrxh4Jisi7OcCJIUpguV_f5jGnZ">justforfunc #4: Code Review for a Twitter client</a></li>
<li>[00:25:25] <a href="https://www.oreilly.com/ideas/data-science-gophers">Data science gophers</a></li>
<li>[00:27:20] <a href="https://github.com/valyala/swift-response">Go response to  &ldquo;swift vs node.js benchmarks&rdquo;</a> + <a href="https://www.reddit.com/r/golang/comments/58nksc/github_valyalaswiftresponse_go_response_to_swift/">reddit discussion</a></li>
<li>[00:35:52] <a href="https://medium.com/@haya14busa/reviewdog-a-code-review-dog-who-keeps-your-codebase-healthy-d957c471938b">A code review dog who keeps your codebase healthy</a></li>
<li>[00:37:42] <a href="https://medium.com/@shijuvar/building-high-performance-apis-in-go-using-grpc-and-protocol-buffers-2eda5b80771b">Building High Performance APIs In Go Using gRPC And Protocol Buffers</a></li>
<li>[00:42:00] <a href="https://markrichman.com/2016/10/25/hargo-load-testing-using-har-files-in-go/">Hargo: Load Testing using .har files in Go</a></li>
<li>По мотивам dotGo:

<ul>
<li>[00:44:50] <a href="https://suffolkgophers.github.io/dotgo2016.html">отчет со ссылками на презентации от одного из посетителей конференции</a></li>
<li>[00:45:32] <a href="http://www.thedotpost.com/conference/dotgo-2016">на официальном сайте начали публиковать доклады</a></li>
<li>[00:46:13] <a href="https://www.dotconferences.com/blog/birth-of-a-giant-gopher">история про большого Лё Гофера</a></li>
</ul></li>
</ul>

<h2 id="библиотеки-и-примеры-кода">Библиотеки и примеры кода</h2>

<ul>
<li>[00:48:12] <a href="https://github.com/eawsy/aws-lambda-go">AWS Lambda - Go</a></li>
<li>[00:49:35] <a href="https://github.com/mrichman/hargo">Hargo parses HAR files, can convert to curl format, and serve as a load test driver</a></li>
<li>[00:49:45] <a href="https://github.com/codesenberg/bombardier">bombardier - HTTP(S) benchmarking tool</a></li>
</ul>

<h2 id="конференции-и-митапы">Конференции и митапы</h2>

<ul>
<li><a href="https://devfest.gdg.org.ru">DevFest Сибирь</a> — Новосибирск, 19–20 ноября 2016</li>
<li><a href="https://www.meetup.com/GolangNSK/events/235130124/">Go-митап в Новосибирске</a> — 12 ноября</li>
<li><a href="http://www.highload.ru">HighLoad++</a> — Москва, 7–8 ноября</li>
<li><a href="https://forum.golangbridge.org/t/fosdem-2017-call-for-proposals/3716">FOSDEM 2017 Call for Proposals</a></li>
</ul>

<h2 id="спонсоры-и-патроны">Спонсоры и &ldquo;патроны&rdquo;</h2>

<ul>
<li>Промо-код GOLANGSHOW для <a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e">облачного хостинга DigitalOcean</a>.</li>
<li><a href="http://gravitational.com">Gravitational</a>, облачные сервисы на любой инфраструктуре. Kubernetes в каждый датацентр! <a href="https://github.com/gravitational/careers">Мы ищем таланты</a>.</li>
<li>Благодарим за поддержку Максима Тищенко и всех остальных наших &ldquo;патронов&rdquo;. Поддержать подкаст можно <a href="https://www.patreon.com/golangshow">здесь</a>.</li>
</ul>

<p>Ведущие этого выпуска: <a href="https://twitter.com/miolini">Артём</a>, <a href="https://twitter.com/LK4D4math">Александр</a>, <a href="https://twitter.com/webdeva">Елена</a>, <a href="https://twitter.com/dadabird">Андрей</a>, <a href="https://twitter.com/paaleksey">Алексей</a>.</p>

    
      <hr/>

<p>
	Длительность: 01:00:36 <br/>
	Размер: 23 МБ
</p>
<p>HTML5 аудио плеер:

<blockquote>
	<audio controls width="400px" height="150px">
		<source src="https://golangshow.com/cdn/episodes/080.mp3" type="audio/mpeg">
		<p>Ваш браузер не поддерживает HTML5 аудио плеер для MP3.</p>
	</audio>
</blockquote>

</p>

<p>Прямая ссылка на MP3 аудио поток:
<blockquote>
	<a href="https://golangshow.com/cdn/episodes/080.mp3" target="_blank">https://golangshow.com/cdn/episodes/080.mp3</a>
</blockquote>
</p>

    
  </div>
    

    <section class="share">

      <span>Рассказать друзьям:</span>
      <a href="https://twitter.com/share?text=%d0%92%d1%8b%d0%bf%d1%83%d1%81%d0%ba%20080.%20Go%202.0%2c%20performance%2c%20data%20science&amp;url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f10-26-080%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter-square fa-1x"></i></a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f10-26-080%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook-square fa-1x"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f10-26-080%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus-square fa-1x"></i></a>
    </section>
    

  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "golangshow";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "golangshow";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-65258742-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

