<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.31.1" />


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Выпуск 104. Рекордно короткий &middot; </title>


  <link rel="stylesheet" href="/css/compiled.css">



  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">






  <meta name="description" content="">
  <meta name="keywords" content="Go,golang,подкаст">

  <meta property="og:title" content="Выпуск 104. Рекордно короткий" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://golangshow.com/episode/2017/06-15-104/ " />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="Подкаст GolangShow" />
  <meta name="google-site-verification" content="FKPuAxWwWn5i3RgR1jAZsWs2EYpSXMdOEpaVCGhx_Cc" />
  <meta name='yandex-verification' content='5cae7ee3128b7c52' />

  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
</head>
<body class="theme-base-0d">


<script>
function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"825dd78d184fbe74999cf9271","lid":"66e2863596"}) });

};
</script>
<style>
a#mailinglink {
	color: 'red';
}
</style>


<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="/"><img src="/images/logo2.png"></a>
        <h1></h1>
      <h1 class="lead">Русскоязычный подкаст о Go</h1>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://golangshow.com/">Главная</a></li>
      <li class="sidebar-nav-item"><a href="#" onclick="showMailingPopUp()" id="mailinglink">Рассылка обновлений</a></li>


      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/online">Онлайн вещание</a></li>



      	  <li class="sidebar-nav-item"><a href="https://itunes.apple.com/ru/podcast/podkast-golangshow/id1031101295?mt=2">iTunes</a></li>



      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/categories/%D0%B3%D0%BE%D1%81%D1%82%D0%B8">Гости</a></li>



      	  <li class="sidebar-nav-item"><a href="https://www.patreon.com/golangshow">Поддержать подкаст</a></li>


    </ul>

    <h3>Наши друзья</h3>
    <ul class="sidebar-nav">

      <li class="sidebar-nav-item"><a href="http://4gophers.ru" target="_blank">4gophers.ru</a> <i class="fa fa-external-link fa-1"></i></li></li>

      <li class="sidebar-nav-item"><a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e" target="_blank">DigitalOcean</a> <i class="fa fa-external-link fa-1"></i></li></li>

    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/GolangShow/golangshow.com" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>



      <a href="https://www.facebook.com/golangshow" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/golangshow" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>

      <a href="https://vk.com/golangshow" target="_blank"><span class="fa-stack"><i class="fa fa-square fa-3x"></i><i class="fa fa-stack-2x fa-vk"></i></span></a>

      <a href="http://golangshow.com/episode/index.xml"  target="_blank" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>

      </li>
    </ul>



    <p>Подкаст GolangShow. © 2015-2017. All rights reserved.</p>
  </div>
</div>


<div class="content container">
  <br/>
  <div class="post">
    <h1>Выпуск 104. Рекордно короткий</h1>
    <span class="post-date">Jun 15, 2017

    <br/>
    <a class="label" href="http://golangshow.com/categories/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8">новости</a>
    </span>




<h2 id="темы">Темы</h2>

<ul>
<li><a href="https://groups.google.com/forum/#!msg/golang-announce/4NhDbvlC4pM/nowY_nAlAAAJ">Go 1.9 Beta 1 is released</a>

<ul>
<li><a href="https://tip.golang.org/doc/go1.9">Go 1.9 Release Notes</a></li>
</ul></li>
<li><a href="http://redmonk.com/sogrady/2017/06/08/language-rankings-6-17/">The RedMonk Programming Language Rankings: June 2017</a></li>
<li><a href="https://tailordev.fr/blog/2017/06/09/deploying-a-go-app-with-systemd-socket-activation">Deploying a Go application with systemd socket activation</a></li>
<li><a href="https://www.reddit.com/r/golang/comments/6h71wt/good_open_source_web_golang_project_to_read">Good open source web Golang project to read through the code?</a></li>
<li><a href="https://gopher.golangmarket.com">Soft Plush Gophers looking for new friends</a></li>
<li><a href="https://blog.jetbrains.com/go/2017/06/12/webinar-recording-migrating-to-gogland-from-a-code-editor-tips-tricks">Вебинар по Gogland</a>

<ul>
<li><a href="https://blog.jetbrains.com/go/2017/06/09/gogland-eap-9-is-available/">Gogland EAP 9</a></li>
</ul></li>
<li><a href="https://www.youtube.com/watch?v=CUG1vfnO3zI">Fun with Channels in Golang</a></li>
<li><a href="https://www.youtube.com/watch?v=spKM5CyBwJA">Package Oriented Design</a></li>
</ul>

<h2 id="проекты-библиотеки-и-примеры-кода">Проекты, библиотеки и примеры кода</h2>

<ul>
<li><a href="https://github.com/Azure/draft">https://github.com/Azure/draft</a></li>
<li><a href="https://github.com/dutchcoders/transfer.sh/">https://github.com/dutchcoders/transfer.sh/</a></li>
<li><a href="https://github.com/achilleasa/gopher-os">https://github.com/achilleasa/gopher-os</a></li>
<li><a href="https://reconfigure.io/">https://reconfigure.io/</a></li>
</ul>

<h2 id="конференции-и-митапы">Конференции и митапы</h2>

<ul>
<li>Митап по Go в рамках конференции <a href="https://www.devconf.ru/">DevConf</a> в Москве, 17 июня</li>
<li><a href="http://goway.io">GoWayFest</a> в Минске, 21 июля, <a href="https://goo.gl/v8S5qm">call for papers</a>.</li>
<li><a href="https://gdg-siberia.com">GDG DevFest Siberia 2017</a> в Новосибирске, 23-24 сентября, <a href="https://bit.ly/dfSiberia17-c4p">call for papers</a></li>
<li><a href="http://www.dotgo.eu">dotGo 2017</a> в Париже, 6 ноября, промокоды GOLANGSHOW или GOLANGMOSCOW для скидки в 20%</li>
</ul>

<h2 id="патроны">&ldquo;Патроны&rdquo;</h2>

<p>Благодарим за поддержку наших патронов: Aleksey Akulovich, Ivan Prisyazhnyy,
Jaleel Akbashev, Maxim Tishchenko, Sergey Serebryakov, Sergey Shushpanov
и всех остальных, пожелавших остаться анонимными.
Поддержать подкаст можно <a href="https://www.patreon.com/golangshow">здесь</a>.</p>

<p>Ведущие этого выпуска: <a href="https://twitter.com/miolini">Артём</a> и <a href="https://twitter.com/webdeva">Елена</a>.</p>


      <hr/>

<p>
	Длительность: 00:32:46 <br/>
	Размер: 12 МБ
</p>
<p>HTML5 аудио плеер:

<blockquote>
	<audio controls width="400px" height="150px">
		<source src="https://golangshow.com/cdn/episodes/104.mp3" type="audio/mpeg">
		<p>Ваш браузер не поддерживает HTML5 аудио плеер для MP3.</p>
	</audio>
</blockquote>

</p>

<p>Прямая ссылка на MP3 аудио поток:
<blockquote>
	<a href="https://golangshow.com/cdn/episodes/104.mp3" target="_blank">https://golangshow.com/cdn/episodes/104.mp3</a>
</blockquote>
</p>


  </div>


    <section class="share">

      <span>Рассказать друзьям:</span>
      <a href="https://twitter.com/share?text=%d0%92%d1%8b%d0%bf%d1%83%d1%81%d0%ba%20104.%20%d0%a0%d0%b5%d0%ba%d0%be%d1%80%d0%b4%d0%bd%d0%be%20%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%b8%d0%b9&amp;url=http%3a%2f%2fgolangshow.com%2fepisode%2f2017%2f06-15-104%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter-square fa-1x"></i></a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgolangshow.com%2fepisode%2f2017%2f06-15-104%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook-square fa-1x"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fgolangshow.com%2fepisode%2f2017%2f06-15-104%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus-square fa-1x"></i></a>
    </section>


  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "golangshow";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "golangshow";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-65258742-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

