<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.23" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Выпуск 065. Go 1.6.3, context, практические советы &middot; </title>

  
  <link rel="stylesheet" href="/css/compiled.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="Go,golang,подкаст">
  
  <meta property="og:title" content="Выпуск 065. Go 1.6.3, context, практические советы" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://golangshow.com/episode/2016/07-16-065/ " />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="Подкаст GolangShow" />
  <meta name="google-site-verification" content="FKPuAxWwWn5i3RgR1jAZsWs2EYpSXMdOEpaVCGhx_Cc" />
  <meta name='yandex-verification' content='5cae7ee3128b7c52' />

  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
</head>
<body class="theme-base-0d">


<script>
function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"825dd78d184fbe74999cf9271","lid":"66e2863596"}) });
    
};
</script>
<style>
a#mailinglink {
	color: 'red';
}
</style>


<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="/"><img src="/images/logo2.png"></a>
        <h1></h1>
      <h1 class="lead">Русскоязычный подкаст о Go</h1>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://golangshow.com/">Главная</a></li>
      <li class="sidebar-nav-item"><a href="#" onclick="showMailingPopUp()" id="mailinglink">Рассылка обновлений</a></li>
      
      	
      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/online">Онлайн вещание</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="https://itunes.apple.com/ru/podcast/podkast-golangshow/id1031101295?mt=2">iTunes</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/categories/%D0%B3%D0%BE%D1%81%D1%82%D0%B8">Гости</a></li>
      	
      
      	
      	  <li class="sidebar-nav-item"><a href="https://www.patreon.com/golangshow">Поддержать подкаст</a></li>
      	
      
    </ul>

    <h3>Наши друзья</h3>
    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://4gophers.ru" target="_blank">4gophers.ru</a> <i class="fa fa-external-link fa-1"></i></li></li>
      
      <li class="sidebar-nav-item"><a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e" target="_blank">DigitalOcean</a> <i class="fa fa-external-link fa-1"></i></li></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/GolangShow/golangshow.com" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      <a href="https://www.facebook.com/golangshow" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/golangshow" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://vk.com/golangshow" target="_blank"><span class="fa-stack"><i class="fa fa-square fa-3x"></i><i class="fa fa-stack-2x fa-vk"></i></span></a>
      
      <a href="http://golangshow.com/episode/index.xml"  target="_blank" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      
      </li>
    </ul>

    

    <p>Подкаст GolangShow. © 2015-2017. All rights reserved.</p>
  </div>
</div>


<div class="content container">
  <br/>
  <div class="post">
    <h1>Выпуск 065. Go 1.6.3, context, практические советы</h1>
    <span class="post-date">Jul 16, 2016 
    
    <br/>
    <a class="label" href="http://golangshow.com/categories/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8">новости</a>
    </span>


    

<h2 id="темы">Темы</h2>

<ul>
<li><a href="https://github.com/LK4D4/report/blob/master/reports/golang-07-14.md">Отчет от Александра</a></li>
<li>Про context вообще

<ul>
<li><a href="https://github.com/golang/go/issues/16381">https://github.com/golang/go/issues/16381</a></li>
<li><a href="https://github.com/Homebrew/homebrew-core/issues/1591">https://github.com/Homebrew/homebrew-core/issues/1591</a></li>
</ul></li>
<li><a href="https://groups.google.com/d/topic/golang-announce/7JTsd70ZAT0/discussion">Go 1.6.3, 1.7rc2</a></li>
<li><a href="https://peter.bourgon.org/blog/2016/07/11/context.html">Как правильно использовать context, a.k.a. не кладите БД в контекст</a></li>
<li><a href="https://blog.twitch.tv/gos-march-to-low-latency-gc-a6fa96f06eb7">Go’s march to low-latency GC</a> и <a href="https://habrahabr.ru/company/mailru/blog/305614/">перевод</a></li>
<li><a href="http://go-talks.appspot.com/github.com/cep21/go-talks/practical-advice-for-go-library-authors.slide">Practical advice for Go library authors</a></li>
<li><a href="https://coreos.com/blog/etcd3-a-new-etcd.html">etcd3: A new etcd</a></li>
<li><a href="https://integram.org">integram</a></li>
<li><a href="https://newrelic.com/golang">New Relic для Go</a> + <a href="https://github.com/newrelic/go-agent">New Relic Go Agent</a></li>
<li><a href="http://blog.asciinema.org/post/and-now-for-something-completely-different/">asciinema 1.3 портирована с Go обратно на Python</a></li>
<li><a href="http://go-ide.com/alpha/0.11.1682/">Новый релиз Go плагина для Intelij</a></li>
</ul>

<h2 id="библиотеки-и-примеры-кода">Библиотеки и примеры кода</h2>

<ul>
<li><a href="https://github.com/bouk/monkey">https://github.com/bouk/monkey</a></li>
<li><a href="https://github.com/gtank/cryptopasta">https://github.com/gtank/cryptopasta</a></li>
<li><a href="https://github.com/atmanos/atmanos">https://github.com/atmanos/atmanos</a></li>
<li><a href="https://blog.containo.us/traefik-1-0-0-reblochon-is-out-e6fca002284d">traefik 1.0</a></li>
</ul>

<h2 id="вакансии">Вакансии</h2>

<p>Вакансия в Juno Lab - новый проект основателей Viber. Разработка приложения - конкурента Uber. Приглашают backend разработчиков из РФ присоединиться к команде в Минске (необходим переезд).</p>

<p>Требования высокие - опыт разработки  от 7 лет с использованием любой из технологий Java, Scala, Python, Ruby и др., некоторый опыт в Go,  готовность и способность к изучению новых технологий  на ходу.  Как преимущество  - опыт смены технологического стека в прошлом.  Опыт в следующих технологиях как плюс:</p>

<ul>
<li>Go</li>
<li>Microservices</li>
<li>Distributed Systems</li>
<li>Public Cloud (AWS)</li>
<li>Highload Web Services</li>
<li>Message Queues</li>
<li>NoSQL</li>
<li>CI/CD</li>
<li>Integration with 3rd party services</li>
</ul>

<p>Вилка зарплат: от $3500 до $4500-5000.</p>

<p>По всем вопросам можно обращаться в skype: kashinaanna-tlt.</p>

<h2 id="конференции-и-митапы">Конференции и митапы</h2>

<ul>
<li><a href="http://www.dotgo.eu">dotGo 2016</a> — Париж, 10 октября, промокод GOLANGSHOW для скидки в 20%</li>
<li><a href="http://golanguk.com">The Golang UK</a> — Лондон, 17–19 августа, промокод GOLANGSHOW2016 для скидки в £25</li>
<li><a href="https://www.facebook.com/groups/GolangUA/">Митап во Львове</a>, 19 июля</li>
<li><a href="http://www.meetup.com/uagolang/events/232472173/">Митап в Киеве</a>, 20 июля</li>
<li><a href="http://www.meetup.com/Golang-Peter/events/232560463/">Митап в Питере</a>, 23 июля</li>
</ul>

<h2 id="спонсоры-и-патроны">Спонсоры и &ldquo;патроны&rdquo;</h2>

<ul>
<li>Промо-код GOLANGSHOW для <a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e">облачного хостинга DigitalOcean</a>.</li>
<li><a href="http://gravitational.com">Gravitational</a>, облачные сервисы на любой инфраструктуре. Kubernetes в каждый датацентр! <a href="https://github.com/gravitational/careers">Мы ищем таланты</a></li>
<li>Благодарим за поддержку наших слушателей Maxim Tishchenko, Jaleel Akbashev, Leonid Bugaev, Danila Pisarev, Alexey Grachov, Andrew Pogrebnoy и других &ldquo;патронов&rdquo;. Поддержать подкаст можно <a href="https://www.patreon.com/golangshow">здесь</a>.</li>
</ul>

<p>Ведущие этого выпуска: <a href="https://twitter.com/m0sth8">Слава</a>, <a href="https://twitter.com/miolini">Артём</a>, <a href="https://twitter.com/paaleksey">Алексей</a>.</p>

    
      <hr/>

<p>
	Длительность: 01:16:48 <br/>
	Размер: 30 МБ
</p>
<p>HTML5 аудио плеер:

<blockquote>
	<audio controls width="400px" height="150px">
		<source src="https://golangshow.com/cdn/episodes/065.mp3" type="audio/mpeg">
		<p>Ваш браузер не поддерживает HTML5 аудио плеер для MP3.</p>
	</audio>
</blockquote>

</p>

<p>Прямая ссылка на MP3 аудио поток:
<blockquote>
	<a href="https://golangshow.com/cdn/episodes/065.mp3" target="_blank">https://golangshow.com/cdn/episodes/065.mp3</a>
</blockquote>
</p>

    
  </div>
    

    <section class="share">

      <span>Рассказать друзьям:</span>
      <a href="https://twitter.com/share?text=%d0%92%d1%8b%d0%bf%d1%83%d1%81%d0%ba%20065.%20Go%201.6.3%2c%20context%2c%20%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b&amp;url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f07-16-065%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter-square fa-1x"></i></a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f07-16-065%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook-square fa-1x"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f07-16-065%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus-square fa-1x"></i></a>
    </section>
    

  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "golangshow";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "golangshow";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-65258742-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

