<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.26" />


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Выпуск 055. Haskell Show. В гостях Денис Шевченко из подкаста «Бананы и линзы». Про Haskell и математику в голове. &middot; </title>


  <link rel="stylesheet" href="/css/compiled.css">



  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">






  <meta name="description" content="">
  <meta name="keywords" content="Go,golang,подкаст">

  <meta property="og:title" content="Выпуск 055. Haskell Show. В гостях Денис Шевченко из подкаста «Бананы и линзы». Про Haskell и математику в голове." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://golangshow.com/episode/2016/05-05-055/ " />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="Подкаст GolangShow" />
  <meta name="google-site-verification" content="FKPuAxWwWn5i3RgR1jAZsWs2EYpSXMdOEpaVCGhx_Cc" />
  <meta name='yandex-verification' content='5cae7ee3128b7c52' />

  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
</head>
<body class="theme-base-0d">


<script>
function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"825dd78d184fbe74999cf9271","lid":"66e2863596"}) });

};
</script>
<style>
a#mailinglink {
	color: 'red';
}
</style>


<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="/"><img src="/images/logo2.png"></a>
        <h1></h1>
      <h1 class="lead">Русскоязычный подкаст о Go</h1>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://golangshow.com/">Главная</a></li>
      <li class="sidebar-nav-item"><a href="#" onclick="showMailingPopUp()" id="mailinglink">Рассылка обновлений</a></li>


      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/online">Онлайн вещание</a></li>



      	  <li class="sidebar-nav-item"><a href="https://itunes.apple.com/ru/podcast/podkast-golangshow/id1031101295?mt=2">iTunes</a></li>



      	  <li class="sidebar-nav-item"><a href="http://golangshow.com/categories/%D0%B3%D0%BE%D1%81%D1%82%D0%B8">Гости</a></li>



      	  <li class="sidebar-nav-item"><a href="https://www.patreon.com/golangshow">Поддержать подкаст</a></li>


    </ul>

    <h3>Наши друзья</h3>
    <ul class="sidebar-nav">

      <li class="sidebar-nav-item"><a href="http://4gophers.ru" target="_blank">4gophers.ru</a> <i class="fa fa-external-link fa-1"></i></li></li>

      <li class="sidebar-nav-item"><a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e" target="_blank">DigitalOcean</a> <i class="fa fa-external-link fa-1"></i></li></li>

    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/GolangShow/golangshow.com" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>



      <a href="https://www.facebook.com/golangshow" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/golangshow" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>

      <a href="https://vk.com/golangshow" target="_blank"><span class="fa-stack"><i class="fa fa-square fa-3x"></i><i class="fa fa-stack-2x fa-vk"></i></span></a>

      <a href="http://golangshow.com/episode/index.xml"  target="_blank" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>

      </li>
    </ul>



    <p>Подкаст GolangShow. © 2015-2017. All rights reserved.</p>
  </div>
</div>


<div class="content container">
  <br/>
  <div class="post">
    <h1>Выпуск 055. Haskell Show. В гостях Денис Шевченко из подкаста «Бананы и линзы». Про Haskell и математику в голове.</h1>
    <span class="post-date">May 5, 2016

    <br/>
    <a class="label" href="http://golangshow.com/categories/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8">новости</a><a class="label" href="http://golangshow.com/categories/%D0%B3%D0%BE%D1%81%D1%82%D0%B8">гости</a>
    </span>




<h2 id="гость">Гость</h2>

<p>В гостях <a href="https://twitter.com/dshevchenko_biz">Денис Шевченко</a> из подкаста <a href="http://bananasandlenses.net">“Бананы и линзы”</a>. Поговорили про Haskell: что это за язык и каковы его особенности, как его выучить, какие компании его используют.</p>

<h3 id="ссылки-от-гостя">Ссылки от гостя</h3>

<ul>
<li><a href="https://www.ohaskell.guide">Книга Дениса для тех, кто делает свои первые шаги в Haskell</a></li>
<li><a href="http://ruhaskell.org/">Русскоязычное сообщество</a></li>
<li>Кто использует Haskell в продакшн:

<ul>
<li><a href="http://hackage.haskell.org/package/aws">http://hackage.haskell.org/package/aws</a></li>
<li><a href="http://hackage.haskell.org/package/amazonka">http://hackage.haskell.org/package/amazonka</a></li>
<li><a href="https://github.com/facebook/Haxl">https://github.com/facebook/Haxl</a></li>
</ul></li>
<li><a href="http://pandoc.org/">Pandoc, один из самых популярных проектов, написанных на Haskell</a></li>
<li><a href="http://haskell-distributed.github.io/">Cloud Haskell</a></li>
<li><a href="http://www.yesodweb.com/">Yesod, веб-фреймворк</a></li>
<li><a href="http://community.haskell.org/~simonmar/bib/parallel-gc-08_abstract.html">Научная статья об устройстве сборщика мусора в Haskell</a></li>
<li>Инфраструктура: <a href="https://www.haskell.org/cabal/">Cabal</a> и <a href="http://docs.haskellstack.org/en/stable/README/">Stack</a></li>
</ul>

<h2 id="темы">Темы</h2>

<ul>
<li><a href="https://groups.google.com/forum/#!topic/golang-dev/lcvpM-vAoE8">Go 1.7 freeze begins</a></li>
<li><a href="https://github.com/LK4D4/report/blob/master/reports/golang-05-05.md">Обзор от Саши</a>

<ul>
<li><a href="https://github.com/golang/go/commit/2cc27a7de9e7d14cb6702153688d02746c6a49ea">os/exec: add Cmd.RunContext and Cmd.WaitContext</a></li>
<li><a href="https://github.com/golang/go/commit/1b591dfb1f071d978448966e979e40b1f265c1a5">os/exec: fix variable shadow, don&rsquo;t leak goroutine</a></li>
<li><a href="https://github.com/golang/go/commit/1518d431321100cd9f0e18d740da7c835ba438dd">net/http, net/http/httptrace: new package for tracing HTTP client requests</a></li>
<li><a href="https://github.com/golang/go/commit/d8b7bd6a1f89df1fbcf43fcaee72a94e291dcdb1">compress/flate: replace &ldquo;Best Speed&rdquo; with specialized version</a></li>
<li><a href="https://github.com/golang/go/commit/abc1472d78c70888473634497b49b1c2e1bb6569">net/http: add Transport.IdleConnTimeout</a></li>
<li><a href="https://github.com/golang/go/commit/a9cf0b1e1e2a66db547fcabb7188465e4ac54700">net/http: provide access to the listener address an HTTP request arrived on</a></li>
</ul></li>
<li><a href="https://twitter.com/bradfitz/status/727699236012232704">Hacking with Andrew &amp; Brad</a></li>
<li><a href="http://dave.cheney.net/2016/04/11/the-value-of-tdd">Dave Cheney про TDD</a></li>
<li><a href="http://csfortheslothful.blogspot.ru/2016/05/testing-in-go-from-ground-up-part-1.html">Testing in Go from the Ground Up Part 1: The basics of Go testing and Testify</a></li>
<li><a href="http://p.umputun.com/2016/05/03/go-ili-nie-go/">“Go или не Go” от Умпутуна</a></li>
<li><a href="https://machiel.me/post/time-in-go-a-primer/">Time in Go: A primer</a></li>
<li><a href="http://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully">Don’t just check errors, handle them gracefully</a></li>
<li><a href="http://squanch.org/writing-a-compiler-in-go/">Writing a Compiler in Go</a></li>
<li>Немного про LiteIDE и другие редакторы кода</li>
<li><a href="http://dave.cheney.net/paste/gocon-spring-2016.pdf">Dave Cheney, слайды с GoCon</a></li>
</ul>

<h2 id="библиотеки-и-примеры-кода">Библиотеки и примеры кода</h2>

<ul>
<li><a href="https://github.com/rogeralsing/gam">Go Actor Model framework - Ultra fast distributed actors for Golang</a></li>
<li><a href="https://github.com/NYTimes/openapi2proto">A tool for generating Protobuf v3 schemas and gRPC service definitions from OpenAPI specifications</a></li>
<li><a href="https://github.com/CloudyKit/jet">Jet template engine</a></li>
</ul>

<h2 id="конференции-и-митапы">Конференции и митапы</h2>

<ul>
<li><a href="http://www.dotgo.eu">dotGo 2016</a> — Париж, 10 октября, промокод GOLANGSHOW для скидки в 20%</li>
<li><a href="http://golanguk.com">The Golang UK</a> — Лондон, 17–19 августа, промокод GOLANGSHOW2016 для скидки в £25</li>
<li><a href="http://www.meetup.com/Golang-Moscow/events/230289501/">Митап в Москве</a> — 14 мая</li>
<li><a href="http://www.meetup.com/Kharkiv-Go-DevOps-Meetup/events/230286553/">Митап в Харькове</a> — 14 мая</li>
<li><a href="http://www.meetup.com/Lviv-Golang-Group/events/230225272/">Митап во Львове</a> — 21 мая</li>
</ul>

<h2 id="спонсоры-и-патроны">Спонсоры и &ldquo;патроны&rdquo;</h2>

<ul>
<li>Промо-код GOLANGSHOW для <a href="https://www.digitalocean.com/?utm_campaign=golangshow&amp;utm_medium=podcast&amp;refcode=63eedb038a3e">облачного хостинга DigitalOcean</a>.</li>
<li><a href="http://gravitational.com">Gravitational</a>, облачные сервисы на любой инфраструктуре. Kubernetes в каждый датацентр! <a href="https://github.com/gravitational/careers">Мы ищем таланты</a></li>
<li>Спасибо всем, кто <a href="https://www.patreon.com/golangshow">поддерживает нас на Patreon</a>. Выражаем благодарность Alexey Grachov, Serge Nikitin, Andrew Pogrebnoy, Jaleel Akbashev и другим нашим слушателям.</li>
</ul>

<p>Ведущие этого выпуска: <a href="https://twitter.com/LK4D4math">Александр</a>, <a href="https://twitter.com/miolini">Артём</a>, <a href="https://twitter.com/webdeva">Елена</a>.</p>


      <hr/>

<p>
	Длительность: 02:06:50 <br/>
	Размер: 42 МБ
</p>
<p>HTML5 аудио плеер:

<blockquote>
	<audio controls width="400px" height="150px">
		<source src="https://golangshow.com/cdn/episodes/055_xyz.mp3" type="audio/mpeg">
		<p>Ваш браузер не поддерживает HTML5 аудио плеер для MP3.</p>
	</audio>
</blockquote>

</p>

<p>Прямая ссылка на MP3 аудио поток:
<blockquote>
	<a href="https://golangshow.com/cdn/episodes/055_xyz.mp3" target="_blank">https://golangshow.com/cdn/episodes/055_xyz.mp3</a>
</blockquote>
</p>


  </div>


    <section class="share">

      <span>Рассказать друзьям:</span>
      <a href="https://twitter.com/share?text=%d0%92%d1%8b%d0%bf%d1%83%d1%81%d0%ba%20055.%20Haskell%20Show.%20%d0%92%20%d0%b3%d0%be%d1%81%d1%82%d1%8f%d1%85%20%d0%94%d0%b5%d0%bd%d0%b8%d1%81%20%d0%a8%d0%b5%d0%b2%d1%87%d0%b5%d0%bd%d0%ba%d0%be%20%d0%b8%d0%b7%20%d0%bf%d0%be%d0%b4%d0%ba%d0%b0%d1%81%d1%82%d0%b0%20%c2%ab%d0%91%d0%b0%d0%bd%d0%b0%d0%bd%d1%8b%20%d0%b8%20%d0%bb%d0%b8%d0%bd%d0%b7%d1%8b%c2%bb.%20%d0%9f%d1%80%d0%be%20Haskell%20%d0%b8%20%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d1%83%20%d0%b2%20%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%b5.&amp;url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f05-05-055%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter-square fa-1x"></i></a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f05-05-055%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook-square fa-1x"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fgolangshow.com%2fepisode%2f2016%2f05-05-055%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus-square fa-1x"></i></a>
    </section>


  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "golangshow";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "golangshow";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-65258742-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

